<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />

        <script>
            if (navigator.userAgent.match(/Android/)) {
                var script = document.createElement('script');
                script.src = "http://192.168.0.13:8585/target/target-script-min.js#anonymous";
                document.getElementsByTagName('head')[0].appendChild(script);
            }

            document.addEventListener("deviceready", function () {
                console.log('################### deviceready 1111 ###################');

            }, false);
        </script>

        <script type="text/javascript" src="img/_imgList_.js" ></script>

        <style type="text/css">

            #content {
                display: none;
            }

            html, body {
                margin: 0;
                padding: 0;
            }

            .loading-splash-screen .common-footer {
                display: none !important;
            }

            .splash-screen {
                position: fixed;
                width: 100%;
                height: 100%;
                background: #e8e8e8;
                z-index: 10;
                margin: 0;
                padding: 0;
            }

            .splash-screen .logo{
                position: relative;
                top: 80px;
                width: 151px;
                height: 74px;
                margin: 0 auto;
                background-image: url('img/logo.png');
                background-size: 151px 74px;
            }



            .splash-screen .spinner-wrapper {
                height: 150px;
                position: absolute;
                bottom: 0;
                width: 100%

            }

            .splash-screen .spinner {
                width: 50px;
                height: 50px;
                position: relative;
                margin: 0 auto 0 auto;
            }

            .double-bounce1, .double-bounce2, .double-bounce3 {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: #8A2BE2;
                opacity: 0.6;
                position: absolute;
                top: 0;
                left: 0;

                -webkit-animation: bounce 2.1s infinite ease-in-out;
                animation: bounce 2.1s infinite ease-in-out;
            }

            .double-bounce2 {
                -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s;
                background-color: #3F9137;
            }

            .double-bounce3 {
                -webkit-animation-delay: -1.4s;
                animation-delay: -1.4s;
                background-color: #083B97;
            }

            @-webkit-keyframes bounce {
                0%, 100% { -webkit-transform: scale(0.0) }
                50% { -webkit-transform: scale(1.0) }
            }
        </style>

        <!--<script src="http://192.168.0.10:8585/target/target-script-min.js#anonymous"></script>-->
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
        <!--<link rel="stylesheet" type="text/css" href="css/common.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/wordsGroupsList.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/main.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/login.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/group.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/learn.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/browseList.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/mark.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/report.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/stats.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/settings.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/search.css" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/groupSearch.css" />-->
        <title>myFiches</title>

        <!--<script src="libs/overthrow/overthrow-detect.js"></script>-->
        <!--<script src="libs/overthrow/overthrow-polyfill.js"></script>-->
        <!--<script src="libs/overthrow/overthrow-toss.js"></script>-->
        <!--<script src="libs/overthrow/overthrow-init.js"></script>-->

        <script data-main="main" src="libs/require.js"></script>
    </head>
    <body class=loading-splash-screen>
    <div id="content" class="base-bg">
        <div class="action-bar-wrapper">
            <div class="action-bar base-green-bg">
            </div>
            <div class="action-bar-placeholder"></div>
        </div>
        <div id="pages-wrapper"></div>
    </div>
    
    <div class="common-footer base-green-bg">

    </div>
        <!--<script type="text/javascript" src="cordova.js"></script>-->

    <div class="splash-screen">
        <div class="logo"></div>
        <div class="spinner-wrapper">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
                <div class="double-bounce3"></div>
            </div>
        </div>

    </div>
    </body>
</html>
